{
  "name": "bot",
  "version": "1.0.0",
  "description": "Android Resource Emitter",
  "main": "electronCheck.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "install-app-deps",
    "start": "npm install && electron ./app",
    "pack": "build --dir",
    "dist": "build"
  },
  "author": "Ravi Pratap Singh",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "9.1.0",
    "electron-builder": "20.43.0",
    "node-notifier": "^5.4.0"
  }
}
